<html>
<header><title>Chris Gibson</title></header>

<style>
#background {
    background-image:url('img/bg.jpg');
    background-position: right;
    background-repeat: no-repeat;
    font-family: arial;
    font-size: 11pt;
    color: #333333;
}

.body-wrapper {
    width: 410px;
    height: 100%;
    float: right;
    padding-right: 10px;
    margin-right: 500px;
}

.body {
    width: 400px;
}

h1 {
    font-size: 40pt;
    font-family: arial;
    margin: 0px;
    text-align: center;
}

.divider {
    clear: both;
    float: right;
    width: 2px;
    height: 600px;
    background-image:url('img/side_bar.png');
    background-position: center;
    background-repeat: no-repeat;
}


a {
    text-decoration: none;
    color: #446CAD;
}

a img {
    border: 0;
}

</style>

<body id="background">

<div class="body-wrapper">
<div class="divider"></div>
    <h1>Chris Gibson</h1>
    
    <div class="body">
        <p>My name is Chris, I am a Graphics Programmer and Graduate Student at Cal Poly, San Luis Obispo.</p>

        <p>I am 23 years old and working towards my masters degree at Cal Poly with an expectant graduate date of June 2011.</p>

        <p>I hold a passion for graphics and graphics-related problems.  This passion has lead me to some amazing experiences both in academia and in summer positions in the industry.  You can contact me at <a href="mailto:cgibson@mrvoxel.com">cgibson@mrvoxel.com</a>.</p>

        <p>My online presence:</p>

        <ul>
            <li><a href="http://www.aigfx.com">My Blog  <small>(adventures in graphicsland)</small></a></li>
            <li><i>My Thesis</i></li>
            <li><i>My Friends</i></li>
            <li><a href="https://github.com/cgibson">My Projects  <small>(github)</small></a></li>
            <li><a href="http://www.twitter.com/mrvoxel">My Twitter  <small>(@mrvoxel)</small></a></li>
            <li><a href="doc/resume.pdf">My Resume</a></li>
        </ul>

        <center>
            <a href="http://www.facebook.com/mrvoxel"><img src="img/fb_icon.png"/></a> 
            <a href="http://www.linkedin.com/in/mrvoxel"><img src="img/li_icon.png"/></a>  
            <a href="http://www.flickr.com/photos/mrvoxel/"><img src="img/fl_icon.png"/></a>  
            <a href="http://www.twitter.com/mrvoxel"><img src="img/tw_icon.png"/></a> 
        </center>
    </div>
</div>
</body>

</html>
